# davefiles-backend

./: .gitignore  pom.xml
src/main/java/hu/davidszabo/davefilesbackend/: DavefilesBackendApplication.java
src/main/java/hu/davidszabo/davefilesbackend/controller/: ContentAnalitycsController.java  ExceptionController.java  HashingController.java  ImportController.java  ListController.java  MainController.java  WorkerController.java
src/main/java/hu/davidszabo/davefilesbackend/entity/: FileMeta.java
src/main/java/hu/davidszabo/davefilesbackend/entity/converter/: PathConverter.java  Sha256Converter.java
src/main/java/hu/davidszabo/davefilesbackend/exception/: FileCouldntBeImportedException.java  SimpleException.java  SimpleExceptionDTO.java  UUIDCouldntBeFoundException.java
src/main/java/hu/davidszabo/davefilesbackend/repository/: FileMetaRepository.java
src/main/java/hu/davidszabo/davefilesbackend/service/: ContentAnalyticsService.java  HashingService.java  ImportService.java  ListService.java  WorkerService.java
src/main/java/hu/davidszabo/davefilesbackend/util/: BeanUtil.java  Sha256.java  Sha256Hasher.java  SimpleLinkedMap.java  SimpleMapEntry.java
src/main/java/hu/davidszabo/davefilesbackend/util/BackgroundWorkerSystem/: ElementProcessor.java  GeneralWorker.java  Worker.java  WorkerStatusDTO.java
src/main/java/hu/davidszabo/davefilesbackend/util/BackgroundWorkerSystem/Hashing/: Hasher.java  HashingWorker.java
src/main/java/hu/davidszabo/davefilesbackend/util/BackgroundWorkerSystem/MimeType/: MimeTypeProcessingWorker.java  MimeTypeProcessor.java
src/main/resources/: application.properties
src/test/java/hu/davidszabo/davefilesbackend/: DavefilesBackendApplicationTests.java
